max_size = 5.0G
debug = false
compiler_check = mtime
compiler_type = auto
compression = true
compression_level = 0
depend_mode = true
direct_mode = true
disable = false
file_clone = false
hard_link = false
hash_dir = true
inode_cache = true
keep_comments_cpp = false
log_file = C:\Users\tgr6hc\Desktop\Embedded_full\GatewayECU_git\FlashBootLoader\.ccache\ccachelog.txt
max_files = 1000
pch_external_checksum = false
read_only = false
read_only_direct = false
recache = false
remote_only = false
reshare = false
run_second_cpp = true
stats = true
temporary_dir = C:\Users\tgr6hc\Desktop\Embedded_full\GatewayECU_git\FlashBootLoader\.ccache/tmp
