<mxfile host="Electron" modified="2023-12-07T11:23:11.407Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="cUEvNhaW3OJjwbllILKt" version="21.5.1" type="device">
  <diagram name="Page-1" id="uR18QYMF6p9PCbFV5IYF">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tig4mWkhuEzKpvRcBq7Y-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="240" width="325" height="190" as="geometry" />
        </mxCell>
        <mxCell id="tig4mWkhuEzKpvRcBq7Y-2" value="Build Toolchain" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tig4mWkhuEzKpvRcBq7Y-3" value="Cmake" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tig4mWkhuEzKpvRcBq7Y-4" value="Make" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tig4mWkhuEzKpvRcBq7Y-5" value="CCache" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
